coor: 1355 768

font_size: 30

money_text: Coins: 

spacing: 50

frameRect: 216 318

slotSpace: 192 192

imgRect: 134 134

coordinates: 275 50

background: background.bmp

backButton: back_button.bmp

backButton: 0 718 100 50

numberOFPrices: 8

Number_Of_Ability_Images: 6

healthUpgrade.bmp
25 50 75 100 150 200 250 300
Health
420 235

moneyUpgrade.bmp
25 50 75 100 150 200 250 300
Money
690 235

dashUpgrade.bmp
25 50 75 100 150 200 250 300
Dash
945 235

collisionDamageUpgrade.bmp
25 50 75 100 150 200 250 300
Collision
430 605

healthBoosterUpgrade.bmp
25 50 75 100 150 200 250 300
HealthBooster
730 605

bulletDamageUpgrade.bmp
25 50 75 100 150 200 250 300
Damage
965 605

Number_Of_Update_Frame_States: 9

basic_Shop_Item_0.bmp
basic_Shop_Item_1.bmp
basic_Shop_Item_2.bmp
basic_Shop_Item_3.bmp
basic_Shop_Item_4.bmp
basic_Shop_Item_5.bmp
basic_Shop_Item_6.bmp
basic_Shop_Item_7.bmp
basic_Shop_Item_8.bmp

